﻿//CheckOK
using System.Data;
using PC_Shop24Hrs.Controllers;

namespace PC_Shop24Hrs.Class
{
    class BOXClass
    {
        //การค้นหาข้อมูลของบิล พาเลท ทีเป็นสินค้า 1Tag แต่มีจำนวนลังได้เยอะ เช่น 1 tag = 120 ลัง
        public static DataTable Report_BillPallets(string sql1, string sql2, string date, string bch)
        {
            string conditionBch = "";
            if (bch != "") conditionBch = $@"  AND INVOICEACCOUNT = '{bch}' ";

            string sql = $@"
            {sql1}
            SELECT	BRANCH_ID,BRANCH_NAME,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) AS TRANSDATE,SHIPMENTID AS SHIPMENTID, 
		            SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.BOXGROUP,  
		            NAME,QTY,ISNULL(SUM(SHOP_RECIVEBOX.BOXQTY),0) AS BOXQTY,ISNULL(SUM(SHOP_RECIVEBOX.BOXQTY),0) - QTY AS BOXDIFF,CONVERT(VARCHAR,DATEIN,23) AS DATEIN  ,
		            ISNULL(TMP.RMK,'') AS DESC_RMK 

            FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET	WITH (NOLOCK)	  
		            INNER JOIN SHOP_BRANCH WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = SHOP_BRANCH.BRANCH_ID  
		            LEFT OUTER JOIN  
		            (	SELECT	DATEIN,SHIPMENTID,BOXNUMBER, CASE WHEN TRY_CAST(BOXUITID AS float) = 1 THEN 1 ELSE SUM(iSNULL(SHOP_RECIVEBOX.BOXQTY,0)) END AS BOXQTY    
			            FROM	SHOP_RECIVEBOX WITH (NOLOCK)  
			            WHERE	BOXTYPE = 0 AND BOXQTY > 1   
			            GROUP BY DATEIN,SHIPMENTID,BOXNUMBER,BOXUITID  
		            )SHOP_RECIVEBOX  ON SPC_BOXFACESHEET.BOXGROUP = SHOP_RECIVEBOX.BOXNUMBER   
		            LEFT OUTER JOIN
		            (	SELECT	INVOICEID,ITEMBARCODE,DESCRIPTION  AS RMK
			            FROM	Shop_RecheckReciveItem WITH (NOLOCK) 
			            WHERE	DATEBILL = '{date}'
		            )TMP ON SPC_BOXFACESHEET.DOCUMENTNUM = TMP.INVOICEID AND SPC_BOXFACESHEET.BOXGROUP = TMP.ITEMBARCODE

            WHERE	SPC_BOXFACESHEET.QTY > 1 And SPC_BOXFACESHEET.BOXTYPE = 0  
	            AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'    AND TRANSDATE = '{date}'
                AND INVOICEACCOUNT LIKE 'MN%'   {conditionBch}

            GROUP BY BRANCH_ID,BRANCH_NAME,SHIPMENTID,SPC_BOXFACESHEET.BOXGROUP,  
		            SPC_BOXFACESHEET.TRANSDATE,SPC_BOXFACESHEET.DOCUMENTNUM,Name, QTY,DATEIN  ,ISNULL(TMP.RMK,'') 
            {sql2} ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล จำนวนการรับลังทั้งหมด ตามสาขา ตามวันที่บิล
        public static DataTable FindBoxRecive_Bill(string pDate)
        {
            string sql = $@"
                SELECT	INVOICEACCOUNT AS MN,SUM(BOXQTY) AS BoxQtyRecive 
                FROM	( 
                        SELECT	INVOICEACCOUNT ,BOXNUMBER,SPC_BOXFACESHEET.Documentnum  ,CASE WHEN ISNULL(TRY_CAST(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) AS float) ,0)  > ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0)  THEN  ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0) ELSE ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  END AS BOXQTY  
                        FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET  WITH (NOLOCK)    
                                LEFT OUTER JOIN  SHOP_RECIVEBOX WITH (NOLOCK)  ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM    
                        WHERE	CONVERT(VARCHAR,TRANSDATE,23)  = '{pDate}' AND INVOICEACCOUNT LIKE 'MN%'  AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' 
                        GROUP BY INVOICEACCOUNT,BOXNUMBER,BOXQTY,SPC_BOXFACESHEET.Documentnum,BOXUITID 
                        )T 
                GROUP BY INVOICEACCOUNT 
                ORDER BY INVOICEACCOUNT             ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล จำนวนลังทั้งหมด ตามสาขา ตามวันที่บิล
        public static DataTable FindBoxSend_Bill(string pDate)
        {
            string sql = $@"
                SELECT	INVOICEACCOUNT AS MN,SUM(QTY) AS BoxQtySend 
                FROM	( 
                            SELECT	INVOICEACCOUNT,Documentnum,BOXGROUP,SPC_BOXFACESHEET.QTY   
                            FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)   
                            WHERE	CONVERT(VARCHAR,TRANSDATE,23)  = '{pDate}'  
                                    AND INVOICEACCOUNT LIKE 'MN%' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'  
                        )T 
                GROUP BY INVOICEACCOUNT 
                ORDER BY INVOICEACCOUNT  ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล จำนวนลังทั้งหมด ตามสาขา ตามวันที่ LO ทั้งหมด
        public static DataTable FindBoxSend_LO(string pDate)
        {
            string sql = $@"
                SELECT	INVOICEACCOUNT AS MN,SUM(QTY) AS BoxQtySend 
                FROM	( 
                        SELECT	INVOICEACCOUNT,SPC_BOXFACESHEET.Documentnum,BOXGROUP,SPC_BOXFACESHEET.QTY      
                        FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)   
                                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE WITH (NOLOCK) ON SPC_BOXFACESHEET.Documentnum = SPC_SHIPMENTLINE.Documentnum 
                                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID 
                                INNER JOIN SHOP2013TMP.dbo.SPC_LOGISTICTABLE WITH (NOLOCK) ON SPC_SHIPMENTTABLE.LOGISTICID = SPC_LOGISTICTABLE.LOGISTICID 
                        WHERE	CONVERT(VARCHAR,SPC_LOGISTICTABLE.SHIPPINGDATETIME,23)  = '{pDate}'  
                                AND INVOICEACCOUNT LIKE 'MN%'   
                                AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'  
                                AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC'  AND SPC_LOGISTICTABLE.DATAAREAID = N'SPC' 
                        )T 
                GROUP BY INVOICEACCOUNT
                ORDER BY INVOICEACCOUNT ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล จำนวนลังทั้งหมด ตามสาขา ตามวันที่ LO เฉพาะที่รับแล้วเท่านั้น
        public static DataTable FindBoxRecive_LO(string pDate)
        {
            string sql = $@"
                SELECT	INVOICEACCOUNT AS MN,SUM(BOXQTY) AS BoxQtyRecive 
                FROM	( 
                        SELECT	INVOICEACCOUNT , BOXNUMBER,SPC_BOXFACESHEET.Documentnum  ,CASE WHEN ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  > ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0)  THEN  ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0) ELSE ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  END AS BOXQTY  
                        FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET  WITH (NOLOCK)    
                                LEFT OUTER JOIN  SHOP_RECIVEBOX WITH (NOLOCK)  ON SPC_BOXFACESHEET.BOXGROUP = SHOP_RECIVEBOX.BOXNUMBER    
                                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE WITH (NOLOCK) ON SPC_BOXFACESHEET.Documentnum = SPC_SHIPMENTLINE.Documentnum 
                                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID 
                                INNER JOIN SHOP2013TMP.dbo.SPC_LOGISTICTABLE WITH (NOLOCK) ON SPC_SHIPMENTTABLE.LOGISTICID = SPC_LOGISTICTABLE.LOGISTICID 
                        WHERE	CONVERT(VARCHAR,SPC_LOGISTICTABLE.SHIPPINGDATETIME,23)  = '{pDate}' AND INVOICEACCOUNT LIKE 'MN%'  
                                AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'  
                                AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC'  AND SPC_LOGISTICTABLE.DATAAREAID = N'SPC' 
                        GROUP BY INVOICEACCOUNT,BOXNUMBER,BOXQTY,SPC_BOXFACESHEET.Documentnum,BOXUITID 
                        )T 
                GROUP BY INVOICEACCOUNT 
                ORDER BY INVOICEACCOUNT ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล จำนวนลังทั้งหมด ตามสาขา ตามวันที่ SH ทั้งหมด
        public static DataTable FindBoxSend_SH(string pDate)
        {
            string sql = $@"
                SELECT	INVOICEACCOUNT AS MN,SUM(QTY) AS BoxQtySend 
                FROM    (
                            SELECT	INVOICEACCOUNT,BOXGROUP,SPC_BOXFACESHEET.QTY   
                            FROM	SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) 
                                    INNER JOIN SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)    ON SPC_SHIPMENTLINE.DOCUMENTNUM = SPC_BOXFACESHEET.DOCUMENTNUM   
                            WHERE	CONVERT(VARCHAR,SPC_SHIPMENTLINE.SHIPMENTDATE,23) = '{pDate}'  
                                    AND INVOICEACCOUNT LIKE 'MN%'   AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'   AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'  
                            GROUP BY INVOICEACCOUNT,BOXGROUP,SPC_BOXFACESHEET.QTY 
                        )T 
                GROUP BY INVOICEACCOUNT 
                ORDER BY INVOICEACCOUNT ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล จำนวนลังทั้งหมด ตามสาขา ตามวันที่ LO เฉพาะที่รับแล้วเท่านั้น
        public static DataTable FindBoxRecive_SH(string pDate)
        {
            string sql = $@"
               SELECT	CUSTACCOUNT AS MN,SUM(BOXQTY) AS BoxQtyRecive 
                FROM    (
                            SELECT	CUSTACCOUNT ,BOXNUMBER,SPC_SHIPMENTLINE.Documentnum  ,CASE WHEN ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  > ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0)  THEN  ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0) ELSE ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  END AS BOXQTY  
                            FROM	SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK)    
                                    LEFT OUTER JOIN  SHOP_RECIVEBOX WITH (NOLOCK)  ON SPC_SHIPMENTLINE.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM    
                            WHERE	CONVERT(VARCHAR,SPC_SHIPMENTLINE.SHIPMENTDATE,23) = '{pDate}' 
                                    AND CUSTACCOUNT LIKE 'MN%' AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'  
                            GROUP BY CUSTACCOUNT,BOXNUMBER,BOXQTY,SPC_SHIPMENTLINE.Documentnum,BOXUITID 
                        )T 
                GROUP BY CUSTACCOUNT 
                ORDER BY CUSTACCOUNT  ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล รายงานรายละเอียดลังค้างรับทั้งหมด เฉพาะที่ค้างรับเท่านั้น โดยวันที่จะเป็นวันที่ของบิล ท่อนบนเป็นสินค้าลังเดี่ยว ท่อนล่างเป็นสินค้าลังรวม
        public static DataTable Report_BoxNotReciveByDateBill(string pDate)
        {
            string sql = $@"
            SELECT	 SPC_BOXFACESHEET.INVOICEACCOUNT,BRANCH_NAME AS MN_NAME, SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.BOXTYPE, 
		             SPC_BOXFACESHEET.REFBOXTRANS,
		             SPC_BOXFACESHEET.NAME as SPCNAME, SPC_BOXFACESHEET.QTY,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE,
		             CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN 'ค้างรับ' ELSE 'รับแล้ว' END
		             END as STA,
		             CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN '0' ELSE '1' END
		             END as C,
                     CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                        CASE WHEN BOXBRANCH != SPC_BOXFACESHEET.INVOICEACCOUNT THEN '1' ELSE '0' END
                     END AS CheckBranch,
                    SPC_BOXTRANS.ITEMBARCODE, 
                    INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT, ITEMID,INVENTDIMID ,ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,ISNULL(SHOP_RECIVEBOX.BOXQTY,0) as BOXQTY,
		            ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc,
		            ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID,ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') as SHIPMENTDATE,
		            ISNULL(VEHICLEID,'') AS VEHICLEID, ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTLINE.DOCUMENTDATE,23),'') as DOCUMENTDATE,
                    'ลังเดี่ยว' AS BOXTYPE_DESC
  
            FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET 
		            LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
		            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANS WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANS.RECID 
		            LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANS.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
		            LEFT OUTER JOIN (SELECT BOXBRANCH,DOCUMENTNUM,BOXNUMBER,CASE WHEN (CAST(BOXUITID AS decimal)) > 1 THEN SUM(BOXQTY) ELSE 1 END AS BOXQTY FROM SHOP_RECIVEBOX WITH (NOLOCK) GROUP BY BOXBRANCH,BOXNUMBER,DOCUMENTNUM,CAST(BOXUITID AS decimal))SHOP_RECIVEBOX 
			            ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
		            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM  = SPC_SHIPMENTLINE.DOCUMENTNUM AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'
		            LEFT OUTER JOIN  SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID  = SPC_SHIPMENTTABLE.SHIPMENTID AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' 
		            LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 	

            WHERE	SPC_BOXFACESHEET.BOXTYPE = '0' 
		            AND SPC_BOXFACESHEET.INVOICEACCOUNT LIKE 'MN%'
		            AND SPC_BOXTRANS.DATAAREAID = N'SPC' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' 
		            AND INVENTITEMBARCODE.DATAAREAID = N'SPC' 
		            AND ISNULL(BOXBRANCH,'0') = '0'
		            AND CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) = '{pDate}'
 
            UNION
 
            SELECT	SPC_BOXFACESHEET.INVOICEACCOUNT,BRANCH_NAME AS MN_NAME, SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.BOXTYPE, 
		            SPC_BOXFACESHEET.REFBOXTRANS,
		            ISNULL(INVENTITEMBARCODE.SPC_ITEMNAME,'ลังว่าง') AS SPCNAME, SPC_BOXFACESHEET.QTY,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE,
		            CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN 'ค้างรับ' ELSE 'รับแล้ว' END
		            END as STA,
		            CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN '0' ELSE '1' END
		            END as C,
                    CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                        CASE WHEN BOXBRANCH != SPC_BOXFACESHEET.INVOICEACCOUNT THEN '1' ELSE '0' END
                    END AS CheckBranch,
		            ISNULL(SPC_BOXTRANSINFO.ITEMBARCODE,'') AS ITEMBARCODE, 
                    INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT, ITEMID,INVENTDIMID ,
                    ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,ISNULL(SHOP_RECIVEBOX.BOXQTY,0) as BOXQTY,
		            ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc,
		            ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID,ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') as SHIPMENTDATE,
		            ISNULL(VEHICLEID,'') AS VEHICLEID, ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTLINE.DOCUMENTDATE,23),'') as DOCUMENTDATE,
                    'ลังรวม' AS BOXTYPE_DESC
 
            FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK) 
		            LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
		            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANSINFO WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANSINFO.REFBOXTRANS 
		            LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANSINFO.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
		            LEFT OUTER JOIN SHOP_RECIVEBOX  WITH (NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM  AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
		            LEFT OUTER JOIN	SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM = SPC_SHIPMENTLINE.DOCUMENTNUM  AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC' 
		            LEFT OUTER JOIN	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC'
		            LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 

            WHERE	SPC_BOXFACESHEET.BOXTYPE != '0'   AND INVOICEACCOUNT LIKE 'MN%'
		            AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'  
		            AND ISNULL(BOXBRANCH,'0') = '0'
		            AND CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23)  = '{pDate}'

            ORDER BY INVOICEACCOUNT,DOCUMENTNUM,BOXGROUP,SPCNAME
            ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูล รายงานรายละเอียดลังค้างรับทั้งหมด เฉพาะที่ค้างรับเท่านั้น โดยวันที่จะเป็นวันที่ของ SH ท่อนบนเป็นสินค้าลังเดี่ยว ท่อนล่างเป็นสินค้าลังรวม
        public static DataTable Report_BoxNotReciveByDateSH(string pDate)
        {
            string sql = $@"
            SELECT	 SPC_BOXFACESHEET.INVOICEACCOUNT,BRANCH_NAME AS MN_NAME, SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.BOXTYPE, 
		             SPC_BOXFACESHEET.REFBOXTRANS,
		             SPC_BOXFACESHEET.NAME as SPCNAME, SPC_BOXFACESHEET.QTY,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE,
		             CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN 'ค้างรับ' ELSE 'รับแล้ว' END
		             END as STA,
		             CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN '0' ELSE '1' END
		             END as C,
                     CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                        CASE WHEN BOXBRANCH != SPC_BOXFACESHEET.INVOICEACCOUNT THEN '1' ELSE '0' END
                     END AS CheckBranch,
		                      SPC_BOXTRANS.ITEMBARCODE, 
                    INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT, ITEMID,INVENTDIMID ,ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,ISNULL(SHOP_RECIVEBOX.BOXQTY,0) as BOXQTY,
		            ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc,
		            ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID,ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') as SHIPMENTDATE,
		            ISNULL(VEHICLEID,'') AS VEHICLEID, ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTLINE.DOCUMENTDATE,23),'') as DOCUMENTDATE,
		            'ลังเดี่ยว' AS BOXTYPE
  
            FROM	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK)
		            INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) ON SPC_SHIPMENTTABLE.SHIPMENTID = SPC_SHIPMENTLINE.SHIPMENTID  AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC' 
		            INNER JOIN SHOP2013TMP.dbo.SPC_BOXFACESHEET  WITH (NOLOCK) ON SPC_SHIPMENTLINE.DOCUMENTNUM = SPC_BOXFACESHEET.DOCUMENTNUM AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'
		            LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
		            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANS WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANS.RECID  AND SPC_BOXTRANS.DATAAREAID = N'SPC'
		            LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANS.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE AND INVENTITEMBARCODE.DATAAREAID = N'SPC' 
		            LEFT OUTER JOIN (SELECT BOXBRANCH,DOCUMENTNUM,BOXNUMBER,CASE WHEN (CAST(BOXUITID AS decimal)) > 1 THEN SUM(BOXQTY) ELSE 1 END AS BOXQTY FROM SHOP_RECIVEBOX WITH (NOLOCK) GROUP BY BOXBRANCH,BOXNUMBER,DOCUMENTNUM,CAST(BOXUITID AS decimal))SHOP_RECIVEBOX 
			            ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
		            LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 	

            WHERE	SPC_BOXFACESHEET.BOXTYPE = '0' AND SPC_SHIPMENTLINE.CUSTACCOUNT  LIKE 'MN%'
		            AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' 
		            AND ISNULL(BOXBRANCH,'0') = '0'
		            AND CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23) = '{pDate}'
 

            UNION
 
             SELECT	SPC_BOXFACESHEET.INVOICEACCOUNT,BRANCH_NAME AS MN_NAME, SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.BOXTYPE, 
		            SPC_BOXFACESHEET.REFBOXTRANS,
		            ISNULL(INVENTITEMBARCODE.SPC_ITEMNAME,'ลังว่าง') as SPCNAME, SPC_BOXFACESHEET.QTY,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE,
		            CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN 'ค้างรับ' ELSE 'รับแล้ว' END
		            END as STA,
		            CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE 
			            CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN '0' ELSE '1' END
		            END as C,
                    CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                        CASE WHEN BOXBRANCH != SPC_BOXFACESHEET.INVOICEACCOUNT THEN '1' ELSE '0' END
                    END AS CheckBranch,
		            ISNULL(SPC_BOXTRANSINFO.ITEMBARCODE,'') AS ITEMBARCODE, 
                    INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT, ITEMID,INVENTDIMID ,
                    ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,ISNULL(SHOP_RECIVEBOX.BOXQTY,0) as BOXQTY,
		            ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc,
		            ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID,ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') as SHIPMENTDATE,
		            ISNULL(VEHICLEID,'') AS VEHICLEID, ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTLINE.DOCUMENTDATE,23),'') as DOCUMENTDATE,
		            'ลังรวม' AS BOXTYPE
 
            FROM	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK)
		            INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) ON SPC_SHIPMENTTABLE.SHIPMENTID = SPC_SHIPMENTLINE.SHIPMENTID AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'
		            INNER JOIN SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK) ON SPC_SHIPMENTLINE.DOCUMENTNUM = SPC_BOXFACESHEET.DOCUMENTNUM AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'
		            LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
		            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANSINFO WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANSINFO.REFBOXTRANS AND SPC_BOXTRANSINFO.DATAAREAID = N'SPC'
		            LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANSINFO.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE  AND INVENTITEMBARCODE.DATAAREAID = N'SPC'
		            LEFT OUTER JOIN SHOP_RECIVEBOX  WITH (NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM  AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
		            LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 

            WHERE	SPC_BOXFACESHEET.BOXTYPE != '0'   AND SPC_SHIPMENTLINE.CUSTACCOUNT LIKE 'MN%'
		            AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC'  
		            AND ISNULL(BOXBRANCH,'0') = '0'
		            AND CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23)  = '{pDate}'

            ORDER BY INVOICEACCOUNT,DOCUMENTNUM,BOXGROUP,SPCNAME ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
        //ค้นหาข้อมูลเลขที่ลังค้างรับ  ตามสาขา  ตามวันที่ 0 วันที่บิล 1 วันที่ SH 2 วันที่ LO
        public static string FindBoxID_NotReciveByDate(string pCase, string pDate, string pBchId)//pCase 0 bill 1 SH 2 LO
        {
            string pTxtCondition = "";
            if (pCase == "0")
            {
                pTxtCondition = $@"
                            SELECT	SPC_BOXFACESHEET.BOXGROUP
                            FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)   
                                        LEFT OUTER JOIN SHOP_RECIVEBOX WITH(NOLOCK)  ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM
                            WHERE	CONVERT(VARCHAR,TRANSDATE,23)  = '{pDate}'  
                                    AND INVOICEACCOUNT = '{pBchId}' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' 
                                    AND CASE WHEN ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  > ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0)  
		                            THEN  ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0) ELSE ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  END  <> QTY
                            GROUP BY SPC_BOXFACESHEET.BOXGROUP ";
            }
            if (pCase == "1")
            {
                pTxtCondition = $@"
                    SELECT	SPC_BOXFACESHEET.BOXGROUP 
                        FROM	SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) 
									LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXFACESHEET  WITH (NOLOCK)  ON    SPC_SHIPMENTLINE.DOCUMENTNUM = SPC_BOXFACESHEET.DOCUMENTNUM
                                    LEFT OUTER JOIN SHOP_RECIVEBOX WITH (NOLOCK)  ON SPC_BOXFACESHEET.BOXGROUP = SHOP_RECIVEBOX.BOXNUMBER    
                        WHERE	CONVERT(VARCHAR,SPC_SHIPMENTLINE.SHIPMENTDATE,23) = '{pDate}' AND CUSTACCOUNT = '{pBchId}' 
								AND  SPC_SHIPMENTLINE.DATAAREAID = N'SPC'  
								AND CASE WHEN ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  > ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0)  
		                            THEN  ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0) ELSE ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  END  <> QTY
                        GROUP BY SPC_BOXFACESHEET.BOXGROUP ";
            }
            if (pCase == "2")
            {
                pTxtCondition = $@"
                SELECT	SPC_BOXFACESHEET.BOXGROUP
                    FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET  WITH (NOLOCK)    
                                LEFT OUTER JOIN  SHOP_RECIVEBOX WITH (NOLOCK)  ON SPC_BOXFACESHEET.BOXGROUP = SHOP_RECIVEBOX.BOXNUMBER    
                                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE WITH (NOLOCK) ON SPC_BOXFACESHEET.Documentnum = SPC_SHIPMENTLINE.Documentnum  AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'  
                                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC'
                                INNER JOIN SHOP2013TMP.dbo. SPC_LOGISTICTABLE WITH (NOLOCK) ON SPC_SHIPMENTTABLE.LOGISTICID = SPC_LOGISTICTABLE.LOGISTICID 
                    WHERE	CONVERT(VARCHAR,SPC_LOGISTICTABLE.SHIPPINGDATETIME,23)  = '{pDate}' AND INVOICEACCOUNT LIKE '{pBchId}'  
                            AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'
							AND SPC_LOGISTICTABLE.DATAAREAID = N'SPC' 
							AND CASE WHEN ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  > ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0)  
		                            THEN  ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXUITID AS float) ,0) ELSE ISNULL(TRY_CAST(SHOP_RECIVEBOX.BOXQTY AS float) ,0)  END  <> QTY
					GROUP BY SPC_BOXFACESHEET.BOXGROUP ";
            }
            return pTxtCondition;
        }
        //ค้นหาข้อมูลรายละเอียดบิล-สินค้า ทั้งหมด ตามวันที่ SH หรือ วันที่ LO โดยกำหนดให้ส่งเงื่อนไขมาตั้งแต้ ฟังก์ชั่นที่เรียกใช้งานเลย
        public static DataTable FindDetail_BillBySHLO(string pConSHLO, string bchID)
        {
            string conditionBch = "";
            if (bchID != "") conditionBch = $@" AND CUSTACCOUNT = '{bchID}' ";
            string sqlSelect = $@"
                SELECT	LOGISTICID,SHIPMENTSTATUS,Shop_StatypeDesc,
                        SPC_SHIPMENTTABLE.SHIPMENTID,CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23) as SHIPMENTDATE,VEHICLEID, 
                        CUSTACCOUNT AS MN,BRANCH_NAME AS MN_NAME,SPC_SHIPMENTLINE.DOCUMENTNUM,CONVERT(VARCHAR,SPC_SHIPMENTLINE.DOCUMENTDATE,23) as DOCUMENTDATE,
                        SPC_BOXFACESHEET.INVOICEACCOUNT, SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.BOXTYPE, 
                        SPC_BOXFACESHEET.REFBOXTRANS, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.INVOICEACCOUNT, 
                        SPC_BOXFACESHEET.NAME as SPCNAME, SPC_BOXFACESHEET.QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXTRANS.ITEMBARCODE, 
                        INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT,SPC_BOXFACESHEET.BOXGROUP,ITEMID,INVENTDIMID ,
                        CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE ,
                        ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,ISNULL(SHOP_RECIVEBOX.BOXQTY,0) as BOXQTY ,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE 
							CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN '0' ELSE '1' END
						END as C,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                            CASE WHEN BOXBRANCH != CUSTACCOUNT THEN '1' ELSE '0' END
                        END AS CheckBranch,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 
							CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN 'ค้างรับ' ELSE 'รับแล้ว' END
						END as STA
                        

                FROM	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) 
			                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) ON SPC_SHIPMENTTABLE.SHIPMENTID = SPC_SHIPMENTLINE.SHIPMENTID 
			                LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_SHIPMENTLINE.CUSTACCOUNT = Shop_Branch.BRANCH_ID
			                LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 
			                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXFACESHEET ON  SPC_SHIPMENTLINE.DOCUMENTNUM = SPC_BOXFACESHEET.DOCUMENTNUM 
			                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANS WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANS.RECID 
			                LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANS.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
			                LEFT OUTER JOIN (SELECT BOXBRANCH,DOCUMENTNUM,BOXNUMBER,CASE WHEN (CAST(BOXUITID AS decimal)) > 1 THEN SUM(BOXQTY) ELSE 1 END AS BOXQTY FROM SHOP_RECIVEBOX WITH (NOLOCK) GROUP BY BOXBRANCH,BOXNUMBER,DOCUMENTNUM,CAST(BOXUITID AS decimal))SHOP_RECIVEBOX 
					                ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
                WHERE	SPC_SHIPMENTTABLE.{pConSHLO} AND SPC_BOXFACESHEET.BOXTYPE = '0'   {conditionBch}
		                AND SPC_BOXTRANS.DATAAREAID = N'SPC' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' 
		                AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC' AND INVENTITEMBARCODE.DATAAREAID = N'SPC' 

                UNION 

                SELECT	LOGISTICID,SHIPMENTSTATUS,Shop_StatypeDesc, 
                        SPC_SHIPMENTTABLE.SHIPMENTID,CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23) as SHIPMENTDATE,VEHICLEID, 
                        CUSTACCOUNT AS MN,BRANCH_NAME AS MN_NAME,SPC_SHIPMENTLINE.DOCUMENTNUM,CONVERT(VARCHAR,SPC_SHIPMENTLINE.DOCUMENTDATE,23) as DOCUMENTDATE, 
                        SPC_BOXFACESHEET.INVOICEACCOUNT,SPC_BOXFACESHEET.BOXGROUP,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.BOXTYPE, 
                        SPC_BOXFACESHEET.REFBOXTRANS,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.INVOICEACCOUNT, 
                        ISNULL(SPC_BOXTRANSINFO.NAME,'') as SPCNAME,ISNULL(SPC_BOXTRANSINFO.QTY,0) as QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX,SPC_BOXFACESHEET.BOXTYPE,ISNULL(SPC_BOXTRANSINFO.ITEMBARCODE,'') AS ITEMBARCODE, 
                        ISNULL(INVENTITEMBARCODE.UNITID,'') AS UNITID,ISNULL(INVENTITEMBARCODE.QTY,'0')  as QTYUNIT,
                        SPC_BOXFACESHEET.BOXGROUP,ISNULL(ITEMID,'') AS ITEMID,ISNULL(INVENTDIMID ,'') AS INVENTDIMID ,
                        CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE ,
                        ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE '1' END as BOXQTY ,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE '1' END as C,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                            CASE WHEN BOXBRANCH != CUSTACCOUNT THEN '1' ELSE '0' END
                        END AS CheckBranch,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 'รับแล้ว' END as STA 

                FROM	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) 
		                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) ON SPC_SHIPMENTTABLE.SHIPMENTID = SPC_SHIPMENTLINE.SHIPMENTID 
		                LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_SHIPMENTLINE.CUSTACCOUNT = Shop_Branch.BRANCH_ID
		                LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 
		                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXFACESHEET ON  SPC_SHIPMENTLINE.DOCUMENTNUM = SPC_BOXFACESHEET.DOCUMENTNUM 
		                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANSINFO WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANSINFO.REFBOXTRANS 
		                LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANSINFO.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
		                LEFT OUTER JOIN SHOP_RECIVEBOX  WITH (NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM  AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 

                WHERE	SPC_SHIPMENTTABLE.{pConSHLO} AND SPC_BOXFACESHEET.BOXTYPE != '0'   {conditionBch}
		                AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'  

                ORDER BY CUSTACCOUNT,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.BOXGROUP  ";
            return ConnectionClass.SelectSQL_Main(sqlSelect);
        }
        //ค้นหาข้อมูลรายละเอียดบิล-สินค้า ทั้งหมด ตามเลขที่บิล
        public static DataTable FindDetail_BillByฺBillBoxID(string pCondition)
        {
            string sqlSelect = $@"
                SELECT			ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc,
                        ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID,
						ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') as SHIPMENTDATE,ISNULL(VEHICLEID,'') AS VEHICLEID, 
                        BRANCH_ID AS MN,BRANCH_NAME AS MN_NAME,SPC_BOXFACESHEET.DOCUMENTNUM,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as DOCUMENTDATE,
                        SPC_BOXFACESHEET.INVOICEACCOUNT, SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.BOXTYPE, 
                        SPC_BOXFACESHEET.REFBOXTRANS, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.INVOICEACCOUNT, 
                        SPC_BOXFACESHEET.NAME as SPCNAME, SPC_BOXFACESHEET.QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXTRANS.ITEMBARCODE, 
                        INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT,SPC_BOXFACESHEET.BOXGROUP,ITEMID,INVENTDIMID ,
                        CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE ,
                        ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,ISNULL(SHOP_RECIVEBOX.BOXQTY,0) as BOXQTY ,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE 
							CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN '0' ELSE '1' END
						END as C,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                            CASE WHEN BOXBRANCH != CUSTACCOUNT THEN '1' ELSE '0' END
                        END AS CheckBranch,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 
							CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN 'ค้างรับ' ELSE 'รับแล้ว' END
						END as STA
                        
                FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)
						LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK) ON  SPC_BOXFACESHEET.DOCUMENTNUM  = SPC_SHIPMENTLINE.DOCUMENTNUM AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC'  
						LEFT OUTER JOIN	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' 
			            LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
			            LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 
			            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANS WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANS.RECID 
			            LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANS.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
			            LEFT OUTER JOIN (SELECT BOXBRANCH,DOCUMENTNUM,BOXNUMBER,CASE WHEN (CAST(BOXUITID AS decimal)) > 1 THEN SUM(BOXQTY) ELSE 1 END AS BOXQTY FROM SHOP_RECIVEBOX WITH (NOLOCK) GROUP BY BOXBRANCH,BOXNUMBER,DOCUMENTNUM,CAST(BOXUITID AS decimal))SHOP_RECIVEBOX 
					                ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
                WHERE	SPC_BOXFACESHEET.BOXTYPE = '0'   
		                AND SPC_BOXTRANS.DATAAREAID = N'SPC' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'  AND INVENTITEMBARCODE.DATAAREAID = N'SPC' 
						{pCondition}

        UNION
   
                SELECT	ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc, 
                        ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID ,
						ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') AS SHIPMENTDATE,ISNULL(VEHICLEID,'') AS VEHICLEID, 
                        BRANCH_ID AS MN,BRANCH_NAME AS MN_NAME,SPC_BOXFACESHEET.DOCUMENTNUM,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as DOCUMENTDATE, 
                        SPC_BOXFACESHEET.INVOICEACCOUNT,SPC_BOXFACESHEET.BOXGROUP,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.BOXTYPE, 
                        SPC_BOXFACESHEET.REFBOXTRANS,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.INVOICEACCOUNT, 
                        ISNULL(SPC_BOXTRANSINFO.NAME,'') as SPCNAME,ISNULL(SPC_BOXTRANSINFO.QTY,0) as QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX,SPC_BOXFACESHEET.BOXTYPE,ISNULL(SPC_BOXTRANSINFO.ITEMBARCODE,'') AS ITEMBARCODE, 
                        ISNULL(INVENTITEMBARCODE.UNITID,'') AS UNITID,ISNULL(INVENTITEMBARCODE.QTY,'0')  as QTYUNIT,
                        SPC_BOXFACESHEET.BOXGROUP,ISNULL(ITEMID,'') AS ITEMID,ISNULL(INVENTDIMID ,'') AS INVENTDIMID ,
                        CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE ,
                        ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE '1' END as BOXQTY ,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE '1' END as C,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                            CASE WHEN BOXBRANCH != CUSTACCOUNT THEN '1' ELSE '0' END
                        END AS CheckBranch,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN 'ค้างรับ' ELSE 'รับแล้ว' END as STA

                FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET   
						LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE WITH (NOLOCK)  ON SPC_BOXFACESHEET.DOCUMENTNUM =  SPC_SHIPMENTLINE.DOCUMENTNUM AND SPC_SHIPMENTLINE.DATAAREAID = N'SPC' 
						LEFT OUTER JOIN	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK)  ON SPC_SHIPMENTTABLE.SHIPMENTID = SPC_SHIPMENTLINE.SHIPMENTID AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' 
		                LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
		                LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 
		                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANSINFO WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANSINFO.REFBOXTRANS 
		                LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANSINFO.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
		                LEFT OUTER JOIN SHOP_RECIVEBOX  WITH (NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM  AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 

                WHERE	SPC_BOXFACESHEET.BOXTYPE != '0'   AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'   
						{pCondition} ";
            return ConnectionClass.SelectSQL_Main(sqlSelect);
        }
        //ค้นหาข้อมูลการส่งของ ตามเงื่อนไข วันที่ใบ SH / สาขา / เลขที่ SH สรุปเป็นจำนวนลัง ที่ส่ง / รับ / ขาด เกิน
        public static DataTable SumBoxAll_ByCondition(string date, string sh, string bchID)
        {
            string con_Date = "", con_SH = "", con_Bch = "";
            if (date != "") con_Date = $@"  AND  CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23) = '{date}' ";
            if (sh != "") con_SH = $@" AND SPC_SHIPMENTLINE.SHIPMENTID = '{sh}' ";
            if (bchID != "") con_Bch = $@" AND INVOICEACCOUNT = '{bchID}' ";

            string sqlSelect = $@"
                SELECT	'Click' AS Click,LOGISTICID,INVOICEACCOUNT AS MN ,BRANCH_NAME AS MN_NAME,SPC_SHIPMENTLINE.SHIPMENTID,EMPLDRIVER,ISNULL(SPC_NAME,'') as SPC_NAME,
		                VEHICLEID,Shop_StatypeDesc,ISNULL(SUM(QTY),0) AS COUNTBOX,ISNULL(ISNULL(SUM(SHOP_RECIVEBOX.BOXQTY),0),0) as COUNTBOXRECIVE,
		                ISNULL(SUM(QTY),0)  - ISNULL(ISNULL(SUM(SHOP_RECIVEBOX.BOXQTY),0),0) as BOXDIFF  

                 FROM	SHOP2013TMP.dbo.SPC_SHIPMENTLINE WITH (NOLOCK) 
			                INNER JOIN SHOP2013TMP.dbo.SPC_BOXFACESHEET  ON SPC_SHIPMENTLINE.DOCUMENTNUM = SPC_BOXFACESHEET.DOCUMENTNUM  
			                INNER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK)  ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID  
			                LEFT OUTER JOIN  (SELECT BOXNUMBER, CASE WHEN TRY_CAST(BOXUITID AS float) = 1 THEN 1 ELSE SUM(iSNULL(SHOP_RECIVEBOX.BOXQTY,0)) END AS BOXQTY  
					                FROM SHOP_RECIVEBOX WITH (NOLOCK)  GROUP BY BOXNUMBER,TRY_CAST(BOXUITID AS float) )SHOP_RECIVEBOX   ON SPC_BOXFACESHEET.BOXGROUP = SHOP_RECIVEBOX.BOXNUMBER  
			                LEFT OUTER JOIN SHOP2013TMP.dbo.EMPLTABLE WITH (NOLOCK)  ON SPC_SHIPMENTTABLE.EMPLDRIVER = EMPLTABLE.EMPLID  
			                LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS WITH (NOLOCK) WHERE SHOP_TYPE = 'SH')Shop_TypeStatus ON  SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType  
			                INNER JOIN Shop_Branch ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID  

                 WHERE	SPC_SHIPMENTLINE.DATAAREAID = N'SPC' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' AND EMPLTABLE.DATAAREAID = N'SPC'  
                        {con_Date} {con_Bch} {con_SH}
                GROUP BY SPC_SHIPMENTTABLE.SHIPMENTSTATUS,INVOICEACCOUNT,
                              BRANCH_NAME,SPC_SHIPMENTLINE.SHIPMENTID,EMPLDRIVER,SPC_NAME,VEHICLEID, Shop_StatypeDesc,LOGISTICID  
                ORDER BY SPC_SHIPMENTTABLE.SHIPMENTSTATUS,SPC_SHIPMENTLINE.SHIPMENTID,INVOICEACCOUNT
            ";
            return ConnectionClass.SelectSQL_Main(sqlSelect);
        }
        //ค้นหาข้อมูลลังที่รับไม่ขึ้นทะเบียนที่รับแล้ว ตามวันที่รับ ท่อนบนเป็นสินค้าลังเดี่ยว ท่อนล่างเป็นสินค้าลังรวม.
        public static DataTable Report_ReciveBoxNotSH_ByDateRecive(string date1, string date2, string bch)
        {
            string conBch = "";
            if (bch != "") conBch = $@"  AND BRANCH_ID = '{bch}' ";

            string sqlSelect = $@"
                SELECT					ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc,
                        ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID,
						ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') as SHIPMENTDATE,ISNULL(VEHICLEID,'') AS VEHICLEID,
                        BRANCH_ID AS MN,BRANCH_NAME AS MN_NAME,SPC_BOXFACESHEET.DOCUMENTNUM,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as DOCUMENTDATE,
                        SPC_BOXFACESHEET.INVOICEACCOUNT, SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.BOXTYPE, 
                        SPC_BOXFACESHEET.REFBOXTRANS, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.INVOICEACCOUNT, 
                        SPC_BOXFACESHEET.NAME as SPCNAME, SPC_BOXFACESHEET.QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXTRANS.ITEMBARCODE, 
                        INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT,SPC_BOXFACESHEET.BOXGROUP,ITEMID,INVENTDIMID ,
                        CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE ,
                        ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,ISNULL(SHOP_RECIVEBOX.BOXQTY,0) as BOXQTY ,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE 
							CASE WHEN ISNULL(SHOP_RECIVEBOX.BOXQTY,0) != SPC_BOXFACESHEET.QTY THEN '0' ELSE '1' END
						END as C,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                            CASE WHEN BOXBRANCH != SPC_BOXFACESHEET.INVOICEACCOUNT THEN '1' ELSE '0' END
                        END AS CheckBranch 
                        
                FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)
			            LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
			            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANS WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANS.RECID 
			            LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANS.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
			            LEFT OUTER JOIN (SELECT LO_Recive,BOXBRANCH,DOCUMENTNUM,BOXNUMBER,SUM(BOXQTY) AS BOXQTY 
                                        FROM SHOP_RECIVEBOX WITH (NOLOCK) GROUP BY BOXBRANCH,BOXNUMBER,DOCUMENTNUM,LO_Recive )SHOP_RECIVEBOX 
					                ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
						LEFT OUTER JOIN	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK) ON SHOP_RECIVEBOX.LO_Recive = SPC_SHIPMENTTABLE.LOGISTICID AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' 
						LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 
                WHERE	SPC_BOXFACESHEET.BOXTYPE = '0'   
		                AND SPC_BOXTRANS.DATAAREAID = N'SPC' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' 
						AND INVENTITEMBARCODE.DATAAREAID = N'SPC'  {conBch}
						AND SPC_BOXFACESHEET.BOXGROUP IN 
						
						( SELECT	BOXNUMBER
                            FROM	SHOP_RECIVEBOX WITH (NOLOCK)	  
                            WHERE	CONVERT(VARCHAR,DATEIN,23) BETWEEN '{date1}'  AND '{date2}'  		AND BOXSCN = '4' GROUP BY BOXNUMBER )

        UNION
   
                SELECT				ISNULL(LOGISTICID,'') AS LOGISTICID,ISNULL(SHIPMENTSTATUS,'') AS SHIPMENTSTATUS,ISNULL(Shop_StatypeDesc,'') AS Shop_StatypeDesc,
                        ISNULL(SPC_SHIPMENTTABLE.SHIPMENTID,'') AS SHIPMENTID,
						ISNULL(CONVERT(VARCHAR,SPC_SHIPMENTTABLE.SHIPMENTDATE,23),'') as SHIPMENTDATE,ISNULL(VEHICLEID,'') AS VEHICLEID, 
                        BRANCH_ID AS MN,BRANCH_NAME AS MN_NAME,SPC_BOXFACESHEET.DOCUMENTNUM,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as DOCUMENTDATE, 
                        SPC_BOXFACESHEET.INVOICEACCOUNT,SPC_BOXFACESHEET.BOXGROUP,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.BOXTYPE, 
                        SPC_BOXFACESHEET.REFBOXTRANS,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.INVOICEACCOUNT, 
                        ISNULL(SPC_BOXTRANSINFO.NAME,'') as SPCNAME,ISNULL(SPC_BOXTRANSINFO.QTY,0) as QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX,SPC_BOXFACESHEET.BOXTYPE,ISNULL(SPC_BOXTRANSINFO.ITEMBARCODE,'') AS ITEMBARCODE, 
                        ISNULL(INVENTITEMBARCODE.UNITID,'') AS UNITID,ISNULL(INVENTITEMBARCODE.QTY,'0')  as QTYUNIT,
                        SPC_BOXFACESHEET.BOXGROUP,ISNULL(ITEMID,'') AS ITEMID,ISNULL(INVENTDIMID ,'') AS INVENTDIMID ,
                        CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE ,
                        ISNULL(BOXBRANCH,'') as BOXBRANCH_Recive,CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE '1' END as BOXQTY ,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ELSE '1' END as C,
                        CASE WHEN ISNULL(BOXBRANCH,'0') = '0' THEN '0' ElSE 
                            CASE WHEN BOXBRANCH != SPC_BOXFACESHEET.INVOICEACCOUNT THEN '1' ELSE '0' END
                        END AS CheckBranch 

                FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET   
						LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
		                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANSINFO WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANSINFO.REFBOXTRANS 
		                LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANSINFO.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
		                LEFT OUTER JOIN SHOP_RECIVEBOX  WITH (NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM = SHOP_RECIVEBOX.DOCUMENTNUM  AND SPC_BOXFACESHEET.BOXGROUP =  SHOP_RECIVEBOX.BOXNUMBER 
						LEFT OUTER JOIN	SHOP2013TMP.dbo.SPC_SHIPMENTTABLE WITH (NOLOCK)  ON SHOP_RECIVEBOX.LO_Recive = SPC_SHIPMENTTABLE.LOGISTICID AND SPC_SHIPMENTTABLE.DATAAREAID = N'SPC' 
						LEFT OUTER JOIN (SELECT * FROM SHOP_TYPESTATUS  WITH (NOLOCK) WHERE Shop_Type = 'SH') Shop_TypeStatus ON SPC_SHIPMENTTABLE.SHIPMENTSTATUS = Shop_TypeStatus.Shop_StaType 

                WHERE	 SPC_BOXFACESHEET.BOXTYPE != '0'   AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'   {conBch}
						AND SPC_BOXFACESHEET.BOXGROUP IN 

						( SELECT	BOXNUMBER
                            FROM	SHOP_RECIVEBOX WITH (NOLOCK)	  
                            WHERE	CONVERT(VARCHAR,DATEIN,23) BETWEEN '{date1}'  AND '{date2}'  		AND BOXSCN = '4' GROUP BY BOXNUMBER )
            ";
            return ConnectionClass.SelectSQL_Main(sqlSelect);
        }
        //เช็คข้อมูลลังสินค้า ก่อนที่จะรับลังสินค้า ตามเลขที่บิล ท่อนบนเป็นสินค้าลังเดี่ยว ท่อนล่างเป็นสินค้าลังรวม
        public static DataTable CheckBOXFACESHEET_ByBoxID(string boxID)
        {
            string sql = $@"
                    SELECT  TOP 1
                            ISNULL(SPC_SHIPMENTLINE.SHIPMENTID,'') as SHIPMENTID,SPC_BOXFACESHEET.DOCUMENTNUM,SPC_BOXFACESHEET.INVOICEACCOUNT,CUSTNAME, 
                            SPC_BOXFACESHEET.NAME, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXFACESHEET.QTY, SPC_BOXFACESHEET.BOXGROUP,
                            CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as TRANSDATE ,ISNULL(SHOP_RECIVEBOX.BOXNUMBER,'0') as Sta_IN ,
                            ISNULL(SUM(SHOP_RECIVEBOX.BOXQTY),0) AS BOXQTY,ISNULL(SPC_SHIPMENTTABLE.LOGISTICID,'') AS LO  
                    FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)   
                            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH (NOLOCK)  ON SPC_BOXFACESHEET.DOCUMENTNUM = SPC_SHIPMENTLINE.DOCUMENTNUM 
                            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTTABLE  WITH (NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID  
                            LEFT OUTER JOIN ( SELECT	BOXNUMBER,BOXQTY FROM	SHOP_RECIVEBOX WITH (NOLOCK)  WHERE	BOXNUMBER = '{boxID}' )SHOP_RECIVEBOX  
                                ON SPC_BOXFACESHEET.BOXGROUP = SHOP_RECIVEBOX.BOXNUMBER
                    WHERE   BOXGROUP = '{boxID}'  AND SPC_SHIPMENTTABLE.DATAAREAID = 'SPC'   AND SPC_SHIPMENTLINE.DATAAREAID = 'SPC'  AND SPC_BOXFACESHEET.DATAAREAID = 'SPC'
                    GROUP BY ISNULL(SPC_SHIPMENTLINE.SHIPMENTID, ''), SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.INVOICEACCOUNT, CUSTNAME,
                            SPC_BOXFACESHEET.NAME, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXFACESHEET.QTY, SPC_BOXFACESHEET.BOXGROUP,
                            CONVERT(VARCHAR, SPC_BOXFACESHEET.TRANSDATE, 23), ISNULL(SHOP_RECIVEBOX.BOXNUMBER, '0'),  ISNULL(SPC_SHIPMENTTABLE.LOGISTICID, '')
                            
                    UNION

                    SELECT  TOP 1   
                            ISNULL(SPC_SHIPMENTLINE.SHIPMENTID, '') as SHIPMENTID, SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.INVOICEACCOUNT, CUSTNAME,
                            SPC_BOXFACESHEET.NAME, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXFACESHEET.QTY, SPC_BOXFACESHEET.BOXGROUP, 
                            CONVERT(VARCHAR, SPC_BOXFACESHEET.TRANSDATE, 23) as TRANSDATE, ISNULL(SHOP_RECIVEBOX.BOXNUMBER, '0') as Sta_IN,
                            ISNULL(SUM(BOXQTY), 0) AS BOXQTY, ISNULL(SPC_SHIPMENTTABLE.LOGISTICID, '') AS LO
                    FROM    SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)
                            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTLINE  WITH(NOLOCK) ON SPC_BOXFACESHEET.DOCUMENTNUM = SPC_SHIPMENTLINE.DOCUMENTNUM
                            LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_SHIPMENTTABLE  WITH(NOLOCK) ON SPC_SHIPMENTLINE.SHIPMENTID = SPC_SHIPMENTTABLE.SHIPMENTID
                            LEFT OUTER JOIN(SELECT    BOXNUMBER, BOXQTY FROM   SHOP_RECIVEBOX WITH(NOLOCK)  WHERE BOXNUMBER = '{boxID}')SHOP_RECIVEBOX
                                ON SPC_BOXFACESHEET.BOXGROUP = SHOP_RECIVEBOX.BOXNUMBER 
                    WHERE   BOXGROUP = '{boxID}'    and SPC_BOXFACESHEET.DATAAREAID = 'SPC'
                    GROUP BY ISNULL(SPC_SHIPMENTLINE.SHIPMENTID, ''), SPC_BOXFACESHEET.DOCUMENTNUM, SPC_BOXFACESHEET.INVOICEACCOUNT, CUSTNAME,
                            SPC_BOXFACESHEET.NAME, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXFACESHEET.QTY, SPC_BOXFACESHEET.BOXGROUP,
                            CONVERT(VARCHAR, SPC_BOXFACESHEET.TRANSDATE, 23), ISNULL(SHOP_RECIVEBOX.BOXNUMBER, '0'),  ISNULL(SPC_SHIPMENTTABLE.LOGISTICID, '')
                    ORDER BY CONVERT(VARCHAR, SPC_BOXFACESHEET.TRANSDATE, 23), ISNULL(SPC_SHIPMENTLINE.SHIPMENTID, '')  DESC
            ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
       
        //รายงานรับลังสาขาอื่น / รายงานรับลังค้างรับ / สแกนลังไม่ตรงกับ LO ที่ขึ้นทะเบียน
        public static DataTable Report_ReciveBoxSta(string date1, string date2, string boxID, string bchID, string sta)
        {
            string pBox = "";
            if (boxID != "") pBox = $@" AND SHOP_RECIVEBOX_OTHER.BOXNUMBER = '{boxID}' ";

            string pBch1 = "", pBch2 = "";
            if (SystemClass.SystemBranchID != "MN000")
            {
                pBch1 = $@" AND  BRANCH_ID = '{bchID}' ";
                pBch2 = $@" AND  BOXBRANCH_Recive = '{bchID}' ";
            }

            string sqlSelect = $@"
                    SELECT	Lo_Scan,[SPC_SHIPMENTTABLE].LOGISTICID,[SPC_SHIPMENTTABLE].SHIPMENTID,  
                             [SPC_SHIPMENTTABLE].[EMPLDRIVER] + char(10) + TMP2.SPC_NAME AS NAME_EMPLDRIVER,[SPC_SHIPMENTTABLE].[EMPLCLERK],
                             BOXBRANCH_BILL, [BOXBRANCH_BILL] + '-' + SHOP_BRANCH.BRANCH_NAME AS NAMEBILL,BOXBRANCH_Recive,
                             [BOXBRANCH_Recive]+'-'+TMP.BRANCH_NAME AS NAMERECIVE,  
                             SHOP_RECIVEBOX_OTHER.[BOXNUMBER],SHOP_RECIVEBOX_OTHER.[DOCUMENTNUM],[STA_Recive],SHOP_RECIVEBOX_OTHER.[MACHINENAME],
							 CONVERT(VARCHAR,SHOP_RECIVEBOX_OTHER.[DATEIN],23) AS [DATEIN],
                             CONVERT(VARCHAR,SHOP_RECIVEBOX_OTHER.[DATEIN],23) + ' ' + SHOP_RECIVEBOX_OTHER.[TIMEIN] AS DATE_Recive,
							 SHOP_RECIVEBOX_OTHER.[WHOIN]+char(10)+EMPLTABLE.SPC_NAME AS SPC_NAME_RECIVE,[ImageSta]  ,
                             CASE [STA_Recive] 
                                    WHEN 'N' THEN 'ยิงลังสาขาอื่นแต่ไม่รับ' WHEN 'Y' THEN 'ยิงรับลังสาขาอื่น' 
                                    WHEN 'A' THEN 'Scan ลังไม่ตรงกับ LO ที่ขึ้นทะเบียน' WHEN 'P' THEN 'ลังค้างรับ'
                             END AS STA_ReciveTxt
							 ,ISNULL(T_R.BRANCH_ID,'') AS BRANCHID_RECIVE,ISNULL(T_R.BRANCH_ID,'')+'-'+ISNULL(T_R.BRANCH_NAME,'') AS BRANCHNAME_RECIVE,PathImageTag 
                             ,ISNULL(ITEMBARCODE,'') AS ITEMBARCODE,ISNULL(SPCNAME,'') AS SPCNAME,ISNULL(QTY,'0') AS QTY,ISNULL(UNITID,'') AS UNITID

                     FROM	SHOP_RECIVEBOX_OTHER WITH (NOLOCK)   
                             INNER JOIN SHOP_BRANCH WITH (NOLOCK) ON [SHOP_RECIVEBOX_OTHER].[BOXBRANCH_BILL] = SHOP_BRANCH.BRANCH_ID  
                             INNER JOIN SHOP_BRANCH TMP WITH (NOLOCK)  ON [SHOP_RECIVEBOX_OTHER].[BOXBRANCH_RECIVE] = TMP.BRANCH_ID  
                             LEFT OUTER JOIN [SHOP2013TMP].[dbo].[SPC_SHIPMENTTABLE] WITH (NOLOCK) ON [SHOP_RECIVEBOX_OTHER].SHIPMENTID = [SPC_SHIPMENTTABLE].SHIPMENTID  AND [SPC_SHIPMENTTABLE].DATAAREAID = N'SPC'   
                             LEFT OUTER JOIN [SHOP2013TMP].[dbo].EMPLTABLE WITH (NOLOCK) ON [SHOP_RECIVEBOX_OTHER].[WHOIN] = EMPLTABLE.EMPLID AND EMPLTABLE.DATAAREAID = N'SPC'  
                             LEFT OUTER JOIN [SHOP2013TMP].[dbo].EMPLTABLE TMP2 WITH (NOLOCK) ON  [SPC_SHIPMENTTABLE].[EMPLDRIVER] = TMP2.EMPLID AND TMP2.DATAAREAID = N'SPC'  
                             LEFT OUTER JOIN SHOP_RECIVEBOX WITH (NOLOCK) ON [SHOP_RECIVEBOX_OTHER].BOXNUMBER = [SHOP_RECIVEBOX].BOXNUMBER
							 LEFT OUTER JOIN SHOP_BRANCH T_R WITH (NOLOCK)  ON [SHOP_RECIVEBOX].BOXBRANCH = T_R.BRANCH_ID  

                            LEFT OUTER JOIN (	
	                                    SELECT					
                                                            BRANCH_ID AS MN,BRANCH_NAME AS MN_NAME,SPC_BOXFACESHEET.DOCUMENTNUM,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as DOCUMENTDATE,
                                                            SPC_BOXFACESHEET.REFBOXTRANS,
                                                            SPC_BOXFACESHEET.NAME as SPCNAME, SPC_BOXFACESHEET.QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX, SPC_BOXFACESHEET.BOXTYPE, SPC_BOXTRANS.ITEMBARCODE, 
                                                            INVENTITEMBARCODE.UNITID,ISNULL(INVENTITEMBARCODE.QTY,0) as QTYUNIT,SPC_BOXFACESHEET.BOXGROUP,ITEMID,INVENTDIMID  
                        
                                                    FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)
			                                                LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
			                                                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANS WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANS.RECID 
			                                                LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANS.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
                                                    WHERE	SPC_BOXFACESHEET.BOXTYPE = '0'   
		                                                    AND SPC_BOXTRANS.DATAAREAID = N'SPC' AND SPC_BOXFACESHEET.DATAAREAID = N'SPC' 
						                                    AND INVENTITEMBARCODE.DATAAREAID = N'SPC'  {pBch1}
						                                    AND SPC_BOXFACESHEET.BOXGROUP IN 
						                                    (  SELECT  BOXNUMBER FROM SHOP_RECIVEBOX_OTHER WITH (NOLOCK) WHERE CONVERT(VARCHAR,DATEIN,23) Between '{date1}'  and '{date2}' AND STA_Recive IN ({sta}) {pBox})

                                            UNION
   
                                                    SELECT			
                                                            BRANCH_ID AS MN,BRANCH_NAME AS MN_NAME,SPC_BOXFACESHEET.DOCUMENTNUM,CONVERT(VARCHAR,SPC_BOXFACESHEET.TRANSDATE,23) as DOCUMENTDATE, 
                                                            SPC_BOXFACESHEET.REFBOXTRANS,
                                                            ISNULL(SPC_BOXTRANSINFO.NAME,'') as SPCNAME,ISNULL(SPC_BOXTRANSINFO.QTY,0) as QTY,SPC_BOXFACESHEET.QTY AS QTYINBOX,SPC_BOXFACESHEET.BOXTYPE,ISNULL(SPC_BOXTRANSINFO.ITEMBARCODE,'') AS ITEMBARCODE, 
                                                            ISNULL(INVENTITEMBARCODE.UNITID,'') AS UNITID,ISNULL(INVENTITEMBARCODE.QTY,'0')  as QTYUNIT,
                                                            SPC_BOXFACESHEET.BOXGROUP,ISNULL(ITEMID,'') AS ITEMID,ISNULL(INVENTDIMID ,'') AS INVENTDIMID  

                                                    FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET   
						                                    LEFT OUTER JOIN Shop_Branch WITH (NOLOCK) ON SPC_BOXFACESHEET.INVOICEACCOUNT = Shop_Branch.BRANCH_ID
		                                                    LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANSINFO WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANSINFO.REFBOXTRANS 
		                                                    LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANSINFO.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE 
		                
                                                    WHERE	 SPC_BOXFACESHEET.BOXTYPE != '0'   AND SPC_BOXFACESHEET.DATAAREAID = N'SPC'   {pBch1}
						                                    AND SPC_BOXFACESHEET.BOXGROUP IN	(  SELECT  BOXNUMBER FROM SHOP_RECIVEBOX_OTHER WITH (NOLOCK) WHERE CONVERT(VARCHAR,DATEIN,23) Between '{date1}'  and '{date2}' 
                                                                AND STA_Recive IN ({sta}) {pBox})
                                        )BOXDetail ON [SHOP_RECIVEBOX_OTHER].BOXNUMBER = BOXDetail.BOXGROUP


                    WHERE   CONVERT(VARCHAR,SHOP_RECIVEBOX_OTHER.DATEIN,23) Between '{date1}' 
                                and '{date2}' AND STA_Recive IN ({sta}) {pBox} {pBch2}
                    ORDER BY SHOP_RECIVEBOX_OTHER.DATEIN,SHOP_RECIVEBOX_OTHER.[DOCUMENTNUM],SHOP_RECIVEBOX_OTHER.[BOXNUMBER]
            ";
            return ConnectionClass.SelectSQL_Main(sqlSelect);
        }
        //FindData Barcode ของสินค้าควบคุม ต้องถ่ายรูปนับของ
        public static DataTable ControlProductRecive_FindDataByRecord(string pBoxID, string pBchID, string pBarcode)
        {
            string sql = $@"
                SELECT	TMP.*,ISNULL(ReciveQtySupc,0) AS ReciveQtySupc,ISNULL(Shop_ReciveItemSupc.ReciveItemBarcode,'0') AS STA	,
                        ISNULL(ReciveDetailRemark,'') AS ReciveDetailRemark ,ISNULL(ReciveWhoIns,'') AS ReciveWhoIns,ISNULL(ReciveWhoInsName,'') AS ReciveWhoInsName
                FROM	(
                        SELECT	SPC_BOXTRANS.DOCUMENTNUM,SPC_BOXTRANS.ITEMBARCODE,SPC_BOXTRANS.NAME, 
                                SPC_BOXFACESHEET.QTY AS QTY,UNITID,SPC_BOXFACESHEET.BOXGROUP,SPC_BOXFACESHEET.BOXTYPE,SPC_BOXFACESHEET.INVOICEACCOUNT    
                        FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK)  
                                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANS WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANS.RECID   
                                LEFT OUTER  JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANS.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE  
                        WHERE SPC_BOXFACESHEET.BOXGROUP = '{pBoxID}' AND SPC_BOXFACESHEET.INVOICEACCOUNT = '{pBchID}' AND SPC_BOXTRANS.ITEMBARCODE = '{pBarcode}' 
                        UNION 
                        SELECT	SPC_BOXFACESHEET.DOCUMENTNUM,ISNULL(SPC_BOXTRANSINFO.ITEMBARCODE,'') AS ITEMBARCODE , 
                                ISNULL(INVENTITEMBARCODE.SPC_ITEMNAME,'ลังว่าง') AS NAME,ISNULL(SPC_BOXTRANSINFO.QTY,0) AS QTY,ISNULL(UNITID,'') AS UNITID ,   
                                SPC_BOXFACESHEET.BOXGROUP, SPC_BOXFACESHEET.BOXTYPE ,SPC_BOXFACESHEET.INVOICEACCOUNT
                        FROM	SHOP2013TMP.dbo.SPC_BOXFACESHEET WITH (NOLOCK) 
                                LEFT OUTER JOIN SHOP2013TMP.dbo.SPC_BOXTRANSINFO WITH (NOLOCK) ON SPC_BOXFACESHEET.REFBOXTRANS = SPC_BOXTRANSINFO.REFBOXTRANS  
                                LEFT OUTER JOIN SHOP2013TMP.dbo.INVENTITEMBARCODE WITH (NOLOCK) ON SPC_BOXTRANSINFO.ITEMBARCODE = INVENTITEMBARCODE.ITEMBARCODE    
                        WHERE SPC_BOXFACESHEET.BOXGROUP = '{pBoxID}' AND SPC_BOXFACESHEET.INVOICEACCOUNT = '{pBchID}' AND SPC_BOXTRANSINFO.ITEMBARCODE = '{pBarcode}' 
                    )TMP 
                    LEFT OUTER JOIN Shop_ReciveItemSupc WITH (NOLOCK)  ON
		                    TMP.DOCUMENTNUM =  Shop_ReciveItemSupc.ReciveDocno AND TMP.ITEMBARCODE = Shop_ReciveItemSupc.ReciveItemBarcode
		                    AND TMP.BOXGROUP = Shop_ReciveItemSupc.ReciveBox AND TMP.INVOICEACCOUNT = Shop_ReciveItemSupc.ReciveBranch ";
            return ConnectionClass.SelectSQL_Main(sql);
        }
    }
}
